Might want to have a picture illustrating sample 2. Here's a text based illustration that probably nobody will understand.

Here's a horizontal scale of times, written in milliseconds, vertically. Below the notes are Star Power phrases.
0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    1    1    1    1    1    1    1    1    1
0    0    1    1    2    2    3    3    4    4    5    5    6    6    7    7    8    8    9    9    0    0    1    1    2    2    3    3    4    4    5
0    5    0    5    0    5    0    5    0    5    0    5    0    5    0    5    0    5    0    5    0    5    0    5    0    5    0    5    0    5    0
0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
=======================================================================================================================================================
o         o         o    o    o    o              o    o    o    o    o                             o                                       o    o    o
____________________|                                            ___________________________________|

Analyzing activation after first phrase:
                     ----x----x----x--------------x----x----x----x----x                          << No whammy -- still won't fit between phrases.
                         x----x----x--------------x----x----x----x----x------------------------  << All whammy -- still won't reach the next note.


Optimal:
                         x----x----x--------------x----x----x----x----x---------                 << Some whammy -- makes no difference, as we saw.
Notes under SP: 8


Not optimal (not taking bonus, to make use of both phrases):
                    x----x----x----x----                                                                                                    x----x----x
Notes under SP: 7


Time travel (a buggy solution would avoid overlap, by going back a bit after hitting the first phrase fully):
           --------------x----x----x--------------x----x----x                                                                               x----x----x
Notes under SP: 9
