50
NQRETWHNHPNFJRQX 17.75 14.17
XNOZAXMWJJVYIJ 18.82 14.33
LOIFYRETR 12.58 8.17
OBPGBRGCAHIFI 18.06 14.78
MLIHYPDMNSBTOGKURJKK 17.94 13.46
BJXXZK 17.70 17.06
YPMHQJRO 16.92 11.93
NZWUAYAJ 17.82 14.18
SPJO 18.44 16.54
WUY 11.46 9.58
GJFKKOVLCMMMYEGCPJD 14.42 9.77
ORASNRAFQJMVERIJ 18.41 8.58
NVFTASEGLRQCBLSM 16.71 10.50
BTDRAIYQH 17.38 16.52
RQFIOIOXYKMYBSPCKHED 17.15 10.07
TXHVWXHQBEHRTO 11.27 10.06
UIKPRPPLKEIQOUKLIPHJ 15.67 11.45
OVIQXBWNCSBNZPWK 16.20 15.72
KQB 12.71 10.61
LJQLAOEHVCOAZGGG 8.51 8.12
LBOUIMWSVBDIU 18.31 8.46
UKKGPARAM 8.55 8.39
GCVPLX 11.64 8.51
VRPQFAKKEVXTWKRULTR 16.10 9.04
DULPTD 19.98 19.97
XTJCTU 17.85 13.97
QZUVF 18.52 11.52
QUFWTTGIWGBILBQ 16.67 13.30
EEGSUVYVJAHY 15.02 14.98
HDNDSETVPASBHGCWEA 17.91 12.72
TXNQHTNVCOB 16.59 11.00
QPPREGFYKHG 19.57 12.99
BNTAN 16.51 10.01
PCSHYOPADA 16.81 15.80
DUQJIAZDSFVMLUGYTPSM 16.70 13.95
XLNGLSRBPTYITLXH 18.30 16.07
KSYJKULHLMTYCIRCOHJ 18.72 8.03
UGVTGAZVWYAJUPAGCCN 11.78 9.59
JKQIT 13.76 12.29
FQTIATDHSYV 16.66 16.10
XEYT 13.62 8.17
HZBSLJUEPQ 17.01 13.09
CABXZKMCONMNYWIW 12.23 9.07
PFOFGXB 13.63 12.11
CLR 9.25 9.07
WIAKCHH 16.80 12.45
EELPUCRYLJXBTEFFZ 16.27 15.20
MRIJPT 13.02 10.37
EYTAWGXIZFWZZHPILSG 14.95 11.15
NCJS 14.85 9.54
