100
EBGYHBGOKB 14.67 11.96
GCDKVSCSF 9.53 8.21
TQVEKJRDEFNMNIM 19.81 16.76
QDZBM 17.84 17.08
PBHIBZLDNNXYLR 18.98 13.56
MGSTGBABAFJO 16.65 10.55
CIMXPXXENKWJEI 18.92 8.23
GDLLERC 18.21 17.76
XXDL 17.18 17.12
WUBLIIWTMKAFMUKAZY 9.75 8.01
AUQLQHCIYFFERCJMY 17.87 15.99
FEN 16.19 14.50
MJYONMWZ 18.80 10.07
QRDILRDBAYOIQMXMZ 10.74 9.80
IFOCYRDU 14.65 14.64
OIRPJWLZFQPVUCUG 17.30 11.57
KIOMZ 17.38 13.38
HKPYGL 16.52 10.35
USWWNTRAG 16.14 9.64
CXPU 13.66 9.60
YEUTSGQAWIFONZKEXPLX 12.22 10.68
YKWS 18.27 8.77
ZWMGGH 12.49 10.46
PYVPAWDUXSG 18.18 11.57
GSRH 18.93 10.14
RREHXVPWL 17.21 12.20
LSKHPTJPAPNQ 17.36 10.56
XCYZYDBWTTVKR 18.52 13.49
YNG 9.94 8.19
PXUUHYJIDASDIUKFASEP 19.81 16.16
FZSLKEJGONKXDVZ 14.25 8.30
VYBGDWVIAUJWIZ 15.52 10.27
JFSIENRWLFIZ 19.89 8.44
OHNJZPWTZ 17.03 12.77
TGKDHNIRWCAWKLWB 17.56 9.66
EGUQZNRURITZLRIG 11.16 10.53
AJKFYVFOLDTNNRTEHHQQ 13.95 12.38
ZTJOYFTCBRHG 11.13 9.37
IYSVIM 17.11 9.83
UUOQ 13.88 8.88
XDFELEQNDW 18.37 10.89
SYYKDRTIR 15.74 13.72
YLDHPSXYDU 16.42 8.03
DAYSRQKEOLDTEO 19.70 12.36
YFVPGXVJGSWGBIHHWKW 12.38 11.27
JSRUOBAZXHRV 11.68 9.95
PQOEZLLJIYHO 18.06 15.91
VLC 19.19 12.57
DBGQPVCGZNPB 15.83 12.97
LHG 17.68 13.76
NWSOTCE 16.01 14.27
SMRYX 19.73 17.88
KMZTDOAKCCRRIJYPHHM 13.99 12.21
CQMG 16.49 11.62
DEINGTJ 13.38 8.18
VDFBEPVHEABZZNVLSPV 16.42 10.62
GTEWMHEJUPJFOGVWNQ 17.22 10.66
GHOGUZNKLSLBTBJN 19.33 17.77
FMRSTGW 16.93 11.59
PEMRHVHZZJTRXURP 10.00 8.41
KMLUW 10.64 9.52
YUBBKQ 16.88 15.94
SFPKRMGCTNQPXJ 14.54 8.43
TEI 13.35 9.98
EEF 10.95 9.43
POYFSGONJMGEZQILBG 15.84 15.20
BLCJ 17.01 8.43
ZMMOFBCJWZE 16.19 13.84
OZJIPETNJ 18.38 8.06
BSHPEKQCURXMH 19.66 15.20
DZUQUTFLAQPPIEM 19.18 15.46
IWGF 18.40 13.48
GIYYMIKI 11.62 10.82
CDSSTLSNUNXIM 19.86 13.31
ZTTOHZAIQXSQNX 14.42 8.32
IBVODMFEVIUAOGGGUC 16.64 11.55
BVRDKRGAZRIBI 16.39 9.75
TATSKNGCTE 10.51 8.48
GADU 13.73 10.86
CBVCH 15.58 10.45
PKINAMVENQFJ 19.67 13.69
WKSWQIVAXROCV 18.60 14.54
VYDAOKI 10.13 9.12
QWRL 18.16 8.46
OBK 14.21 8.69
XOMSHFOBAFTXFPG 14.96 12.86
OAYZHFAWWNC 13.36 11.57
KKB 16.36 11.59
CRDMCBDPCPJWSAV 19.53 9.75
FTZKOOJTOPQA 17.58 11.85
GJVBWTPJLYMB 16.94 10.88
MTENQNQURFWLUOVFZH 17.29 9.90
AEGYQGWSGIEQB 13.13 9.19
ELOIVSJHBD 18.46 11.31
HZXDLHNSTWURCSHEPSCY 17.45 14.71
VHJTTEPCVTNGOOXIV 17.85 17.28
ILRAFKPDVKXKIJMMZX 15.36 13.14
XPDLPR 14.77 12.65
IMXUDHIO 12.39 8.71
XBCJLTHYB 17.14 16.20
