50
JREIP 14.31 13.48
HCSQK 15.33 14.86
PFJPJSWAKLOCZZIEI 19.35 18.34
XPLNYLGMTLSYALE 19.83 18.95
HCT 15.51 14.91
ZLAUNKVZLDORHAZLR 15.22 14.73
NAAGSMRFVTTMJCLCDMQO 19.19 18.66
CFVUVFAFASIPRQLVFG 12.24 10.84
SAI 17.62 16.82
TFSNYKXVMKWJGXWV 13.39 13.37
AIOGLYFKSDAKLGVKAH 18.18 17.23
CKFZAMFGLPTFMEJPG 11.23 10.38
AHOFSRNKZJKGGDDUYAQK 15.08 14.53
RHCVJTNGWJPKXP 17.27 16.32
SHNPPVNZL 14.00 12.72
BFIAH 12.89 12.08
DEIWOAY 10.77 9.37
JPIGZURDQR 13.71 13.71
ZTHLZOPXJFHMW 19.87 18.38
VHEWIJSODA 11.14 10.37
ZDRNK 19.38 19.37
TNMNFZOGQB 19.88 18.65
TGCURWC 19.32 18.23
BSRCQIDMB 12.76 11.95
OKKHJLK 9.72 8.37
ERINX 10.39 10.30
RTFIPTF 19.75 18.61
LZTGJEFDXRKKXO 17.58 16.77
QOSKVNGHDBVWQ 13.03 13.00
SOJOB 13.89 13.53
BBC 16.32 15.45
AOPB 14.23 12.79
KAIWJSPDV 12.45 11.14
ROS 16.99 16.20
UZYNWVCHIFYNCM 16.18 14.87
KRWMNVSZ 10.48 9.88
SFOSUGNMJFWGATEMHG 15.02 14.99
JIQE 13.46 12.57
VKZCLLIVDHCECUOOSAGM 11.44 10.85
EXA 16.19 15.06
JEX 17.90 16.89
JZZPERCMAVY 17.13 16.86
KRWSRVP 18.98 17.69
QHCFAKG 11.21 10.56
WUWISTC 15.08 14.46
VIIJJXSJWJSSXZCSX 17.11 17.08
SKEXQIDSO 10.99 10.73
FSHHERAVRVTJJVBDIF 16.99 16.06
XLDWOLINWGCPF 18.61 17.17
PEFDOIII 10.70 10.38
